# demoqapractice

./: exit  pom.xml
src/main/java/common/: CommonAction.java  Config.java
src/main/java/models/: User.java  UserData.java  UserPut.java  UserRegister.java
src/main/java/pages/DemoQAMainPage/: MainPage.java
src/main/java/pages/ElementsPage/: ElementsPage.java
src/main/java/pages/base/: BasePage.java
src/main/java/utils/: DataDeserializer.java
src/test/java/api/tests/: GetListUsers.java
src/test/java/tests/BaseTest/: BaseTest.java
src/test/java/tests/clickElementsButton/: ClieckElementsButtonTest.java
src/test/java/tests/elementsPageTests/: ElementsPageCheckBox.java  ElementsPageRadioButton.java  ElementsPageTextBox.java  ElementsWebTables.java
src/test/java/ui/tests/BaseTest/: BaseTest.java
src/test/java/ui/tests/clickElementsButton/: ClieckElementsButtonTest.java
src/test/java/ui/tests/elementsPageTests/: ElementsPageCheckBox.java  ElementsPageRadioButton.java  ElementsPageTextBox.java  ElementsWebTables.java
src/test/resources/: testng.xml
