[33mcommit 1f378bda7c4a7e6cfaca6a8905deceb5f86ea727[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtestbranch[m[33m)[m
Author: ConstantinBalaban <constantin.balaban@midnight.works>
Date:   Mon May 20 10:22:55 2024 +0300

    Web Tables Qa

[33mcommit 98ee8fb0292a2683d0a82e0c5c488f3423dc5ad6[m
Author: ConstantinBalaban <constantin.balaban@midnight.works>
Date:   Fri May 17 09:55:51 2024 +0300

    change WebDriver setting

[33mcommit 5bef33fb8caaf42e968594dbd8a9c2f17ba7f781[m
Author: ConstantinBalaban <constantin.balaban@midnight.works>
Date:   Fri May 17 09:51:55 2024 +0300

    change WebDriver setting

[33mcommit 606e0fda1117af14e72ea5595d561d005753a0a4[m
Author: nanoviyvolnu <tmuncush@gmail.com>
Date:   Thu May 16 20:13:45 2024 +0300

    Web Tables qa

[33mcommit 64e55400e73d69ee8a6223dc67c645c10262c9e7[m
Author: nanoviyvolnu <tmuncush@gmail.com>
Date:   Thu May 16 19:42:00 2024 +0300

    Radio Button qa

[33mcommit 7f19a5ea577cbf5b054eb94c3bc4084ef5562f6c[m
Author: nanoviyvolnu <tmuncush@gmail.com>
Date:   Wed May 15 22:49:33 2024 +0300

    Check Box qa

[33mcommit ca8a7afaf18e579757b3c147c96ce0dee1b90958[m
Author: nanoviyvolnu <tmuncush@gmail.com>
Date:   Wed May 15 22:33:50 2024 +0300

    Text Box qa

[33mcommit b005292a934b53777858824372137d5cf1cf187c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: nanoviyvolnu <tmuncush@gmail.com>
Date:   Wed May 15 21:09:11 2024 +0300

    first commit
